0 =============================================
(++ false)

(++ false)

false++

EvalException: cannot increment a literal: (++ false)

1 =============================================
(--- 2)

(--- 2)

--2

EvalException: cannot increment a literal: (--- 2)

2 =============================================
(++ x)

(++ x)

x++

EvalException: undefined variable: x

3 =============================================
(prog (var x 3) (++ x 1))

(prog (var x 3) (++ x 1))

Program
{
   x = 3;
   x ++ 1;
}

[Global Environment
 x = [tag->int, valueI->3, valueB->false]]

EvalException: wrong number of arguments for ++: (++ x 1)

4 =============================================
(-- (+ 2 3))

(-- (+ 2 3))

2 + 3--

EvalException: wrong kind of argument for --: (-- (+ 2 3))

5 =============================================
(<=> 1)

(<=> 1)

<=>1

EvalException: wrong number of arguments for <=>: (<=> 1)

6 =============================================
(<=> 1 2 3)

(<=> 1 2 3)

1 <=> 2 <=> 3

EvalException: wrong number of arguments for <=>: (<=> 1 2 3)

7 =============================================
(<=> 1 false)

(<=> 1 false)

1 <=> false

EvalException: wrong type of arguments for <=>: (<=> 1 false)

8 =============================================
(<=> 3 4)

(<=> 3 4)

3 <=> 4

result = [tag->int, valueI->-1, valueB->false]

9 =============================================
(<=> 4 3)

(<=> 4 3)

4 <=> 3

result = [tag->int, valueI->1, valueB->false]

10 =============================================
(<=> 4 4)

(<=> 4 4)

4 <=> 4

result = [tag->int, valueI->0, valueB->false]

11 =============================================
(<=> false true)

(<=> false true)

false <=> true

result = [tag->int, valueI->-1, valueB->false]

12 =============================================
(<=> true false)

(<=> true false)

true <=> false

result = [tag->int, valueI->1, valueB->false]

13 =============================================
(<=> false false)

(<=> false false)

false <=> false

result = [tag->int, valueI->0, valueB->false]

14 =============================================
(<=> true true)

(<=> true true)

true <=> true

result = [tag->int, valueI->0, valueB->false]

15 =============================================
(prog (var x false) (var y true) (var z (<=> (+++ x) (+++ y))))

(prog (var x false)
      (var y true)
      (var z
           (<=> (+++ x) (+++ y))))

Program
{
   x = false;
   y = true;
   z = ++x <=> ++y;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]]

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]
 y = [tag->bool, valueI->0, valueB->true]]

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]
 y = [tag->bool, valueI->0, valueB->true]
 z = [tag->int, valueI->0, valueB->false]]

result = [tag->int, valueI->0, valueB->false]

16 =============================================
(prog (var x true) (var y false) (var z (<=> (--- x) (+++ y))))

(prog (var x true)
      (var y false)
      (var z
           (<=> (--- x) (+++ y))))

Program
{
   x = true;
   y = false;
   z = --x <=> ++y;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]]

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]
 y = [tag->bool, valueI->0, valueB->false]]

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]
 y = [tag->bool, valueI->0, valueB->true]
 z = [tag->int, valueI->-1, valueB->false]]

result = [tag->int, valueI->-1, valueB->false]

17 =============================================
(prog (var x 3) (print (++ x)) x)

(prog (var x 3)
      (print (++ x))
      x)

Program
{
   x = 3;
   print( x++ );
   x;
}

[Global Environment
 x = [tag->int, valueI->3, valueB->false]]

[tag->int, valueI->3, valueB->false]
result = [tag->int, valueI->4, valueB->false]

18 =============================================
(prog (var x 3) (print (+++ x)) x)

(prog (var x 3)
      (print (+++ x))
      x)

Program
{
   x = 3;
   print( ++x );
   x;
}

[Global Environment
 x = [tag->int, valueI->3, valueB->false]]

[tag->int, valueI->4, valueB->false]
result = [tag->int, valueI->4, valueB->false]

19 =============================================
(prog (var x 3) (print (-- x)) x)

(prog (var x 3)
      (print (-- x))
      x)

Program
{
   x = 3;
   print( x-- );
   x;
}

[Global Environment
 x = [tag->int, valueI->3, valueB->false]]

[tag->int, valueI->3, valueB->false]
result = [tag->int, valueI->2, valueB->false]

20 =============================================
(prog (var x 3) (print (--- x)) x)

(prog (var x 3)
      (print (--- x))
      x)

Program
{
   x = 3;
   print( --x );
   x;
}

[Global Environment
 x = [tag->int, valueI->3, valueB->false]]

[tag->int, valueI->2, valueB->false]
result = [tag->int, valueI->2, valueB->false]

21 =============================================
(prog (var x true) (print (++ x)) x)

(prog (var x true)
      (print (++ x))
      x)

Program
{
   x = true;
   print( x++ );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]]

[tag->bool, valueI->0, valueB->true]
result = [tag->bool, valueI->0, valueB->true]

22 =============================================
(prog (var x true) (print (+++ x)) x)

(prog (var x true)
      (print (+++ x))
      x)

Program
{
   x = true;
   print( ++x );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]]

[tag->bool, valueI->0, valueB->true]
result = [tag->bool, valueI->0, valueB->true]

23 =============================================
(prog (var x true) (print (-- x)) x)

(prog (var x true)
      (print (-- x))
      x)

Program
{
   x = true;
   print( x-- );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]]

[tag->bool, valueI->0, valueB->true]
result = [tag->bool, valueI->0, valueB->false]

24 =============================================
(prog (var x true) (print (--- x)) x)

(prog (var x true)
      (print (--- x))
      x)

Program
{
   x = true;
   print( --x );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->true]]

[tag->bool, valueI->0, valueB->false]
result = [tag->bool, valueI->0, valueB->false]

25 =============================================
(prog (var x false) (print (++ x)) x)

(prog (var x false)
      (print (++ x))
      x)

Program
{
   x = false;
   print( x++ );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]]

[tag->bool, valueI->0, valueB->false]
result = [tag->bool, valueI->0, valueB->true]

26 =============================================
(prog (var x false) (print (+++ x)) x)

(prog (var x false)
      (print (+++ x))
      x)

Program
{
   x = false;
   print( ++x );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]]

[tag->bool, valueI->0, valueB->true]
result = [tag->bool, valueI->0, valueB->true]

27 =============================================
(prog (var x false) (print (-- x)) x)

(prog (var x false)
      (print (-- x))
      x)

Program
{
   x = false;
   print( x-- );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]]

[tag->bool, valueI->0, valueB->false]
result = [tag->bool, valueI->0, valueB->false]

28 =============================================
(prog (var x false) (print (--- x)) x)

(prog (var x false)
      (print (--- x))
      x)

Program
{
   x = false;
   print( --x );
   x;
}

[Global Environment
 x = [tag->bool, valueI->0, valueB->false]]

[tag->bool, valueI->0, valueB->false]
result = [tag->bool, valueI->0, valueB->false]

29 =============================================
(prog (var x 1) (+ (* 3 (++ x)) (* 2 (++ x))))

(prog (var x 1)
      (+ (* 3 (++ x))
         (* 2 (++ x))))

Program
{
   x = 1;
   3 * x++ + 2 * x++;
}

[Global Environment
 x = [tag->int, valueI->1, valueB->false]]

result = [tag->int, valueI->7, valueB->false]

30 =============================================
(prog (var x 1) (+ (* 2 (++ x)) (* 3 (++ x))))

(prog (var x 1)
      (+ (* 2 (++ x))
         (* 3 (++ x))))

Program
{
   x = 1;
   2 * x++ + 3 * x++;
}

[Global Environment
 x = [tag->int, valueI->1, valueB->false]]

result = [tag->int, valueI->8, valueB->false]

31 =============================================
(prog (var x 1) (+ (* 3 (+++ x)) (* 2 (++ x))))

(prog (var x 1)
      (+ (* 3 (+++ x))
         (* 2 (++ x))))

Program
{
   x = 1;
   3 * ++x + 2 * x++;
}

[Global Environment
 x = [tag->int, valueI->1, valueB->false]]

result = [tag->int, valueI->10, valueB->false]

32 =============================================
(prog (var x 1) (+ (* 2 (+++ x)) (* 3 (++ x))))

(prog (var x 1)
      (+ (* 2 (+++ x))
         (* 3 (++ x))))

Program
{
   x = 1;
   2 * ++x + 3 * x++;
}

[Global Environment
 x = [tag->int, valueI->1, valueB->false]]

result = [tag->int, valueI->10, valueB->false]

33 =============================================
(prog (var x 1) (print (++ x)) (print (+++ x)) (print (++ x)) (print (+++ x)) (print (-- x)) (print (--- x)) (print (-- x)) (print (--- x)))

(prog (var x 1)
      (print (++ x))
      (print (+++ x))
      (print (++ x))
      (print (+++ x))
      (print (-- x))
      (print (--- x))
      (print (-- x))
      (print (--- x)))

Program
{
   x = 1;
   print( x++ );
   print( ++x );
   print( x++ );
   print( ++x );
   print( x-- );
   print( --x );
   print( x-- );
   print( --x );
}

[Global Environment
 x = [tag->int, valueI->1, valueB->false]]

[tag->int, valueI->1, valueB->false]
[tag->int, valueI->3, valueB->false]
[tag->int, valueI->3, valueB->false]
[tag->int, valueI->5, valueB->false]
[tag->int, valueI->5, valueB->false]
[tag->int, valueI->3, valueB->false]
[tag->int, valueI->3, valueB->false]
[tag->int, valueI->1, valueB->false]
result = [tag->int, valueI->1, valueB->false]
