0 =========================================
(for (var i 1)
     (<= i 8)
     (set i (+ i 2))
     (print i))

for (var i = 1; i <= 8; i = i + 2)
   print( i );

1
3
5
7
result = false

1 =========================================
(prog (var i -1)
      (for (set i 1)
           (<= i 4)
           (set i (+ i 1))
           (print i))
      (print i))

Program
{
   var i = -1;
   for (i = 1; i <= 4; i = i + 1)
      print( i );
   print( i );
}

1
2
3
4
5
result = 5

2 =========================================
(prog (var i 0)
      (for (var i 1) (<= i 4) (+++ i) (print i))
      (print i))

Program
{
   var i = 0;
   for (var i = 1; i <= 4; ++i)
      print( i );
   print( i );
}

1
2
3
4
0
result = 0

3 =========================================
(prog (var i -1)
      (for (var i 0)
           (< i 4)
           (++ i)
           (begin (var i 0) (print i)))
      (print i))

Program
{
   var i = -1;
   for (var i = 0; i < 4; i++)
   {
      var i = 0;
      print( i );
   }
   print( i );
}

0
0
0
0
-1
result = -1

4 =========================================
(prog (var x 100)
      (var i -1)
      (for (var i 0)
           (< i 4)
           (++ i)
           (begin (var i 0)
                  (print (+ x (+++ i)))))
      (print i))

Program
{
   var x = 100;
   var i = -1;
   for (var i = 0; i < 4; i++)
   {
      var i = 0;
      print( x + ++i );
   }
   print( i );
}

101
101
101
101
-1
result = -1

5 =========================================
(prog (for (var i 1) (<= i 5) (+++ i) (print i))
      (print i))

Program
{
   for (var i = 1; i <= 5; ++i)
      print( i );
   print( i );
}

1
2
3
4
5
EvalException: undefined variable: i
6 =========================================
(prog (var n 8)
      (for (var i (- n 1))
           (> i 0)
           (--- i)
           (set n (* i n)))
      (print n))

Program
{
   var n = 8;
   for (var i = n - 1; i > 0; --i)
      n = i * n;
   print( n );
}

40320
result = 40320

7 =========================================
(prog (var n 420135)
      (print n)
      (var m 0)
      (for (var d 0)
           (> n 0)
           (set n
                (/ (- n d) 10))
           (begin (set d (% n 10))
                  (set m
                       (+ (* 10 m) d))
                  (print m)))
      (print m))

Program
{
   var n = 420135;
   print( n );
   var m = 0;
   for (var d = 0; n > 0; n = (n - d) / 10)
   {
      d = n % 10;
      m = 10 * m + d;
      print( m );
   }
   print( m );
}

420135
5
53
531
5310
53102
531024
531024
result = 531024

8 =========================================
(prog (var i 0)
      (repeat (print (++ i))
              (< i 5))
      (repeat (print (-- i))
              (>= i 0)))

Program
{
   var i = 0;
   repeat
      print( i++ );
   while (i < 5);
   repeat
      print( i-- );
   while (i >= 0);
}

0
1
2
3
4
5
4
3
2
1
0
result = 0

9 =========================================
(prog (var n 420135)
      (print n)
      (repeat (begin (var d (% n 10))
                     (set n (/ n 10))
                     (print d))
              (> n 0)))

Program
{
   var n = 420135;
   print( n );
   repeat
   {
      var d = n % 10;
      n = n / 10;
      print( d );
   }
   while (n > 0);
}

420135
5
3
1
0
2
4
result = 4

10 =========================================
(prog (var n 420135)
      (print n)
      (var m 0)
      (repeat (begin (var d (% n 10))
                     (set n (/ n 10))
                     (set m
                          (+ (* 10 m) d))
                     (print m))
              (> n 0)))

Program
{
   var n = 420135;
   print( n );
   var m = 0;
   repeat
   {
      var d = n % 10;
      n = n / 10;
      m = 10 * m + d;
      print( m );
   }
   while (n > 0);
}

420135
5
53
531
5310
53102
531024
result = 531024
