<!DOCTYPE html>

<html>
	<head>
		<title>Help - Airlines</title>
	</head>
	<body>
	
	<h1 id="header"> Help Page</h1>
		<div id="contact">
			<ul id="naviagtion">
				<li><a href ="./HomePage.php">Start Over</a></li>
				<li><a href ="./GreatDeals.php">Great Deals</a></li>
				<li><a href ="./Help.php">Help</a></li>
				<li><a href ="#contact">Contact</a></li>
			</ul>

				
		<h2> Welcome to our Airlines Website </h2>
		
		<p>You can contact me at <a "mailto: mkhunt@pnw.edu">mkhunt@pnw.edu </p>
		
		