<!DOCTYPE html>

<html>
	<head>
		<title>Help - Airlines</title>
	</head>
	<body>
	
	<h1 id="header"> Help Page</h1>
		<div id="help">
			<ul id="naviagtion">
				<li><a href ="./HomePage.php">Start Over</a></li>
				<li><a href ="./GreatDeals.php">Great Deals</a></li>
				<li><a href ="#help">Help</a></li>
				<li><a href ="./ContactPage.html">Contact</a></li>
			</ul>

				
		<h2> Welcome to our Airlines Website </h2>
		
		<p>The steps to setup order the order: <br><br>
		1.) Home - select the origin and destination city. Select departure date. Select return date(optional) <br><br>
		2.)DepartFlight - this shows the flights matching the criteria you selected and allows you to select them. <br><br>
		3.)ReturnFlight - this shows the flights matching the return date you selected(optional). <br><br>
		4.)Ticket Quantity - this asks the user how many tickets they wish to purchase with max being 10. <br><br>
		5.)Login Page - this asks you to login into your account to move on with the purchase.  If you don't have an account, select the create account button. <br><br>
		6.)Account Page - this asks you to enter your name, address, email, and password. Note that the email can't be an existing email in the database <br><br>
		7.)Billing Page - this asks you to enter billing information. <br><br>
		8.)Confirmation Page - this displays the information for the flight(s) you selected and asks if you wish to confirm them <br><br>
		9.)Submission Page - this lets you know the reservation has been made and you have received an email(becuase this is done on a local server, the email may not send) <br><br>
		10.)Contact Page - this shows contact information for the website. <br><br>
		11.)Greate Deal - This shows a fixed amount of flights that are described as good deals. If user chooses a flight. They are directed to return flight page.
		