0 =========================================
(if true 0 1)

if (true)
   0;
else
   1;

result = 0

1 =========================================
(if (== 0 1) (+ 3 -5) (^ 2 5))

if (0 == 1)
   3 + -5;
else
   2 ^ 5;

result = 32

2 =========================================
(prog (var b true)
      (if b (var x -1) (var x 1)))

Program
{
   var b = true;
   if (b)
      var x = -1;
   else
      var x = 1;
}

result = -1

3 =========================================
(prog (var i -5)
      (if (>= i 0)
          (begin (print i))
          (begin (print (- i)))))

Program
{
   var i = -5;
   if (i >= 0)
   {
      print( i );
   }
   else
   {
      print( -i );
   }
}

5
result = 5

4 =========================================
(prog (var i 5)
      (while (> i 0)
             (begin (print i)
                    (set i (- i 1)))))

Program
{
   var i = 5;
   while (i > 0)
   {
      print( i );
      i = i - 1;
   }
}

5
4
3
2
1
result = false

5 =========================================
(prog (var i 5)
      (while (> i 0)
             (print (set i (- i 1)))))

Program
{
   var i = 5;
   while (i > 0)
      print( i = i - 1 );
}

4
3
2
1
0
result = false

6 =========================================
(prog (var i -5)
      (if (>= i 0)
          (while (> i 0)
                 (begin (print i)
                        (set i (- i 1))))
          (while (< i 0)
                 (begin (print i)
                        (set i (+ i 1))))))

Program
{
   var i = -5;
   if (i >= 0)
      while (i > 0)
      {
         print( i );
         i = i - 1;
      }
   else
      while (i < 0)
      {
         print( i );
         i = i + 1;
      }
}

-5
-4
-3
-2
-1
result = false

7 =========================================
(prog (var n 1)
      (var sum 0)
      (while (< n 5)
             (begin (var i n)
                    (set sum (+ sum i))
                    (set n (+ n 1))
                    (print n)
                    (print sum)))
      sum)

Program
{
   var n = 1;
   var sum = 0;
   while (n < 5)
   {
      var i = n;
      sum = sum + i;
      n = n + 1;
      print( n );
      print( sum );
   }
   sum;
}

2
1
3
3
4
6
5
10
result = 10
